<html lang="pl-PL">

	<head>
		<link rel="stylesheet" href="https://openlayers.org/en/v4.0.1/css/ol.css" type="text/css">
		<style>
		  .map {
			height: 400px;
			width: 400px;
		  }
		</style>
		<script src="https://openlayers.org/en/v4.0.1/build/ol.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title>Andromeda Tracker</title>
	</head>

	<body>
		<h2>Mapa</h2>
		<div id="map" class="map"></div>
		<div><button onclick="getLocation()">Pokaż lokalizację</button></div>
		<div id="location"></div>
		<div><button id="start">Start</button></div>
		<button id="stop" disabled>Stop</button>
		<div><button onclick="showLastTrack()">Pokaż ostatnią trasę</button></div>
		<div><button onclick="showMyTracks()">Moja lista tras</button></div>
		<div><button onclick="clearTracks()">Usuń trasy</button></div>
		<div id="tracksTable"></div>
		
		<script type="text/javascript">
			var x = document.getElementById('location');
			var stop;
			var guidsTable = [];
			
			var markerLayer = new ol.layer.Vector({
				source: new ol.source.Vector({ features: [], projection: 'EPSG:3857' })
            });
			var map = new ol.Map({
				target: 'map',
				layers: [
					new ol.layer.Tile({
						source: new ol.source.OSM()
					}),
					markerLayer
				],
				view: new ol.View({
					center: ol.proj.fromLonLat([23.00, 54.16]), 
					zoom: 9
				})
			});

			function addMarker(id, lon, lat) {
				var geom = new ol.geom.Point(ol.proj.fromLonLat([lon, lat]));
				var feature = new ol.Feature(geom);
				feature.setStyle([
					new ol.style.Style({
						image: new ol.style.Icon(({
						anchor: [0.5, 1],
						anchorXUnits: 'fraction',
						anchorYUnits: 'fraction',
						opacity: 1,
						src: 'https://openlayers.org/en/v3.19.1/examples/data/icon.png'
						}))
					})
				]);
				if (id != null) feature.setId(id);
				map.getLayers().item(1).getSource().addFeature(feature);
			}
					
			function getLocation(uid) {
						if (navigator.geolocation) {
							navigator.geolocation.getCurrentPosition(function(position){trackPosition(position, uid)}, showError);
						} else {  
							x.innerHTML = "Geolokalizacja nie jest wspierana przez tą przeglądarkę";
						}
			}
			
			function trackPosition(position, uid) {
			
				var lon = position.coords.longitude;
				var lat = position.coords.latitude;
				map.getView().setCenter(ol.proj.fromLonLat([lon, lat]));
				map.getView().setZoom(13);
				x.innerHTML = 'Długość: ' + lon + '<br>Szerokość: ' + lat;
				if (typeof uid === 'undefined'){
					console.log('undefined uid');
					addMarker(1, lon, lat);
				} else {
					json = '{ "point": [' + lon.toString() + ', ' + lat.toString() + '], "uid": "' + uid + '" }';				
					$.post("/", json, function( data ) {
						console.log( 'Data Loaded: ' + data );
					}, "json" )				
				}
				console.log(lon, lat, uid);
			}
			
			$(document).ready(function(){
				$('#start').on('click', function(){
					$(this).prop('disabled', true);
					$('#stop').prop('disabled', false);
					trackMe();
				});
				 
				$('#stop').on('click', function(){
					$(this).prop('disabled', true);
					$('#start').prop('disabled', false);
					stopTracking();
				});
				
				if (localStorage.getItem("guids") !== null)	{
					var guidsFromStorage = localStorage.getItem("guids");
					guidsTable = JSON.parse(guidsFromStorage);
				}	
			});
			
			function createGuid() {
				function s4() {  
					return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);  
				}  
			return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();  
			}  
  						
			function trackMe() {
				var guid = createGuid();
				guidsTable.push(guid);
				localStorage.setItem("guids", JSON.stringify(guidsTable));
				stop = setInterval(function(){ getLocation(guid) }, 2000);
			}
			
			function stopTracking() {
				clearInterval(stop);
			}
			
			function showLastTrack(){ 
				var lastTrackGuid = (guidsTable[guidsTable.length -1]);
				//0be6d2be-bd9f-9c7d-543a-7b8045f94909
				json = { uid: lastTrackGuid };	
				$.get("/track", json, function( data ) {
						console.log( 'Data Loaded: ' + data );
						var points = [];
						for (var i=0; i<data.length; i++) {
							points[i] = ol.proj.fromLonLat([data[i].x, data[i].y]);
							console.log(data[i].x, data[i].y);
						}
						var track = new ol.layer.Vector({
							source: new ol.source.Vector({
								features: [new ol.Feature({
									geometry: new ol.geom.LineString(points),
									name: 'Line'
								})]
							})
						});
						map.addLayer(track);	
						var extent = track.getSource().getExtent();
						map.getView().fit(extent, map.getSize());
				}, "json" );
			}
			
			function showTrack(guid){ 
				json = { uid: guid };	
				$.get("/track", json, function( data ) {
						console.log( 'Data Loaded: ' + data );
						var points = [];
						for (var i=0; i<data.length; i++) {
							points[i] = ol.proj.fromLonLat([data[i].x, data[i].y]);
							console.log(data[i].x, data[i].y);
						}
						var track = new ol.layer.Vector({
							source: new ol.source.Vector({
								features: [new ol.Feature({
									geometry: new ol.geom.LineString(points),
									name: 'Line'
								})]
							})
						});
						map.addLayer(track);	
						var extent = track.getSource().getExtent();
						map.getView().fit(extent, map.getSize());
				}, "json" );
			}	
			
			function showMyTracks(){
				if (localStorage.getItem("guids") === null) {
					$("#tracksTable").html("Brak tras");
					return;
				}	
				var guidsArray = JSON.parse(localStorage.getItem("guids"));
				var html = "<table border='1|1'>";
				for (var i = 0; i < guidsArray.length; i++) {
					var guid = guidsArray[i];
					html+='<tr>';
					html+='<td>'+guidsArray[i]+'</td>';
					html+='<td><input type="button" class="btn-show-track" data-id="'+guid+'" value="pokaz trase" /></td>';
					html+='</tr>';
				}
				html+='</table>';
				$("#tracksTable").html(html);
				
				$('.btn-show-track').click(function(){
					var guid = $(this).attr('data-id');
					showTrack(guid);
				});
			}
			
			function clearTracks(){
				if (confirm("Usunąć trasy?")){
					localStorage.removeItem("guids");
					guidsTable = [];
				}	
			}
			
			function showError(error) {
					switch(error.code) {
						case error.PERMISSION_DENIED:
							x.innerHTML = "User denied the request for Geolocation."
							break;
						case error.POSITION_UNAVAILABLE:
							x.innerHTML = "Location information is unavailable."
							break;
						case error.TIMEOUT:
							x.innerHTML = "The request to get user location timed out."
							break;
						case error.UNKNOWN_ERROR:
							x.innerHTML = "An unknown error occurred."
							break;
					}
			}
		</script>

	</body>
</html>